{
    "version": 2,
    "builds": [
        {
            "src": "api/notes.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/notes",
            "dest": "/api/notes.js"
        }
    ]
}
